#!/bin/bash
# Here you have to enter GIT-Repos and Download URLS of scripts

# GIT REPO IDs
# example: REPO[X]='pierew/uberspace-tools'

# HTTP Archives
# example: ARCHIVE[X]='http://example.org/tools.tar.gz'
